

.product-box {
    width: 100vw;
    min-height: 100vh;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    transform: scale(.95);

}

.product-box .card {
    transform: scale(.95);
}

@media (max-width: 1150px) {
    .product-box {
        grid-template-columns: repeat(4, 1fr);
    }
}

@media (max-width: 950px) {
    .product-box {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 700px) {
    .product-box {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 500px) {
    .product-box {
        grid-template-columns: repeat(2, 1fr);
        transform: scale(1);
    
    }
}